spring.http.max-file-size=5MB
spring.http.max-request-size=5MB

spring.application.name=yamlRest
server.port=8800
server.servlet.context-path=/yamlRest


#LOG
logging.config=classpath:logback.xml
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log